<?php

$lang = array(
	'text_home' => 'Home',
	'text_about' => 'Chi siamo',
	'text_contact' => 'Contatti',
	'text_gallery' => 'Galleria',
	'text_privacy_policy' => 'Informativa sulla privacy',
	'text_faq' => 'Domande frequenti',
	'text_terms_condition' => 'Termini e condizioni',
	'text_call' => 'Chiamata',
	'text_call_us' => 'Chiamaci',
	'text_doctor' => 'Dottore',
	'text_doctors' => 'Dottori',
	'text_service' => 'Servizio',
	'text_services' => 'Servizi',
	'text_our_services' => 'I nostri servizi',
	'text_our_team' => 'Il nostro team',
	'text_blog' => 'Blog',
	'text_blog_list' => 'Elenco dei blog',
	'text_blogs' => 'Blog',
	'text_appointment' => 'Appuntamento',
	'text_appointments' => 'Appuntamenti',
	'text_invoice' => 'Fattura',
	'text_invoices' => 'Fatture',
	'text_email_us' => 'Scrivici',
	'text_location' => 'Posizione',
	'text_follow_us' => 'Seguici',
	'text_my_account' => 'Il mio account',
	'text_profile' => 'Profilo',
	'text_have_an_query' => 'Hai una domanda?',
	'text_want_to_clarify' => 'Vuoi chiarire?',
	'text_emergency_number' => 'Numero di emergenza',
	'text_login' => 'Accedi',
	'text_register' => 'Registrati',
	'text_forgot_password' => 'Password dimenticata',
	'text_help' => 'Aiuto',
	'text_my_appointments' => 'I miei appuntamenti',
	'text_my_invoices' => 'Le mie fatture',
	'text_my_profile' => 'Il mio profilo',
	'text_my_requests' => 'Le mie richieste',
	'text_requests' => 'Richieste',
	'text_change_password' => 'Cambia password',
	'text_update_profile' => 'Aggiorna profilo',
	'text_logout' => 'Esci',
	'text_records' => 'Record',
	'text_our_location' => 'La nostra posizione',
	'text_make_an_appointment' => 'Prenota un appuntamento',
	'text_view_all_services' => 'Visualizza tutti i servizi',
	'text_sun' => 'Dom',
	'text_mon' => 'Lun',
	'text_tue' => 'Mar',
	'text_wed' => 'Mer',
	'text_thu' => 'Gio',
	'text_fri' => 'Ven',
	'text_sat' => 'Sab',
	'text_basic_info' => 'Informazioni di base',
	'text_quick_links' => 'Link veloci',
	'text_newsletter' => 'Newsletter',
	'text_choose_department' => 'Scegli il reparto',
	'text_choose_doctor' => 'Scegli il dottore',
	'text_choose_date' => 'Scegli la data',
	'text_choose_time_slot' => 'Scegli l\'orario',
	'text_i_know_doctor' => 'Conosco il Dottore',
'text_i_know_department' => 'Conosco il Dipartimento',
'text_continue' => 'Continua',
'text_finish' => 'Termina',
'text_name' => 'Nome',
'text_first_name' => 'Nome',
'text_last_name' => 'Cognome',
'text_name_error' => 'Per favore inserisci un nome valido!',
'text_email_address' => 'Indirizzo email',
'text_email_error' => 'Per favore inserisci un indirizzo email valido!',
'text_mobile_number' => 'Numero di telefono',
'text_mobile_error' => 'Per favore inserisci un numero di telefono valido!',
'text_hello' => 'Ciao',
'text_your_appointment_with' => 'Il tuo appuntamento con',
'text_at' => 'alle',
'text_on' => 'del',
'text_has_been_booked' => 'è stato prenotato.',
'text_for_more_information_visit_your_mail_box' => 'Per maggiori informazioni visita la tua casella di posta.',
'text_make_a_request' => 'Fai una richiesta',
'text_subject' => 'Oggetto',
'text_subject_error' => 'Per favore inserisci un oggetto relativo alla tua richiesta!',
'text_message' => 'Messaggio',
'text_message_error' => 'Per favore inserisci la tua richiesta!',
'text_submit' => 'Invia',
'text_in_process' => 'In elaborazione',
'text_confirmed' => 'Confermato',
'text_completed' => 'Completato',
'text_in_queue' => 'In coda',
'text_cancelled' => 'Annullato',
'text_new' => 'Nuovo',
'text_read_more' => 'Leggi di più',
'text_bill_to' => 'Fatturato a',
'text_amount' => 'Importo',
'text_paid' => 'Pagato',
'text_due' => 'Scadenza',
'text_due_date' => 'Data di scadenza',
'text_due_amount' => 'Importo dovuto',
'text_invoice_date' => 'Data fattura',
'text_payments_history' => 'Storico dei pagamenti',
'text_pay_now' => 'Paga adesso',
'text_recent_post' => 'Post recenti',
'text_trending_post' => 'Post in tendenza',
'text_views' => 'Visualizzazioni',
'text_category' => 'Categoria',
'text_categories' => 'Categorie',
'text_comments' => 'Commenti',
'text_no_comments_found' => 'Nessun commento trovato!!!',
'text_leave_a_reply' => 'Lascia una risposta',
'text_your_comment' => 'Il tuo commento ...',
'text_you_must_be_registered_and_logged_in_to_comment' => 'Devi essere registrato e loggato per commentare',
'text_reviews' => 'Recensioni',
'text_write_a_review' => 'Scrivi una recensione',
'text_your_review' => 'La tua recensione ...',
'text_no_review_found' => 'Nessuna recensione trovata!!!'
);
?>